<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Dani Tech, Dani Techno, Dani Technology, Dani Joest, Dani Joestar, Founder, Owner, CEO, Founder & Owner, Owner & Founder, Inovixa, Inovixa Tech, Inovixa Techno, Inovixa Technology, Inovixa Technologies, Inovixa Corp, Inovixa Corporation, ForestAPI, ForestAPI Ltd, UniShop, UniShop Ltd, Web TopUp, Website TopUp, API, Payment Gateway, Top Up Otomatis, QRIS All Payment, Web API, Jasa Pembuatan Website, Solusi Lengkap Layanan Web API, Layanan RESTful API, JSON API, Image API, API Endpoint, Data JSON, Pengambilan Data Gambar, Integrasi API, Pemanggilan API, Penggunaan Layanan API, Pengembangan Aplikasi dengan API, Integrasi JSON dan Image API, Pemrograman Web, Koneksi Data, Mengambil Data dari Web, Mengelola Data API, Manajemen API, Menggunakan API untuk Aplikasi, Ekstraksi Data JSON, Pemrosesan Data Gambar dengan API, ChatGPT API, GBard API, Anime Filter API, AI Chat API, YouTube Downloader API, Audio Downloader API, TikTok Downloader API, Facebook Downloader API, Searcher API, YouTube Search API, Stack Overflow Search API, Google Search API, Image Search API, Tools API, Base64 Encode API, Base64 Decode API, Base32 Encode API, Base32 Decode API, Translate API, AI-powered Tools API">
  <meta name="description" content="Founder & CEO at Inovixa Corp. | Full Stack Developer & Software Engineer - Innovate. Develop. Deliver.">
  <meta name="author" content="Dani Technology">
  <meta property="og:site_name" content="Dani Joest - Personal Profile">
  <meta property="og:url" content="https://danidev.web.id">
  <meta property="og:title" content="Dani Joest - Personal Profile">
  <meta property="og:image" content="https://danidev.web.id/media/profile-picture.jpg">
  <meta property="og:image:type" content="img/jpg">
  <meta property="og:image:alt" content="Dani Joest (Dani Technology) - Personal Profile">
  <meta property="og:description" content="Founder & CEO at Inovixa Corp. | Full Stack Developer & Software Engineer - Innovate. Develop. Deliver.">

  <title>Dani Joest - Personal Profile</title>
  <link rel="shortcut icon" type="image/png" href="/media/favicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'media',
      theme: {
        extend: {}
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body class="bg-gray-100 dark:bg-gray-900 flex justify-center items-center h-screen">
  <div class="bg-white dark:bg-gray-800 p-8 shadow-lg rounded-lg max-w-md w-full text-center">
    <img src="./media/profile-picture.jpg" alt="Profile Picture" class="mx-auto rounded-full mb-4 w-32 h-32 sm:w-40 sm:h-40">

    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Dani Joest (Dani Tech)</h1>
    <p class="text-sm text-gray-600 dark:text-gray-300">Founder & CEO at Inovixa Corp. | Full Stack Developer & Software Engineer - Innovate. Develop. Deliver.</p>

    <div class="mt-4">
  <p class="text-sm font-semibold text-gray-700 dark:text-gray-300">Download Resume (CV):</p>
  <div class="flex flex-wrap gap-2 justify-center mt-2">
    <button onclick="downloadCV('id')" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
      &#x1F1EE;&#x1F1E9; Bahasa Indonesia
    </button>
    <button onclick="downloadCV('en')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded flex items-center justify-center">
      &#x1F1FA;&#x1F1F8; English
    </button>
  </div>
</div>


    <div class="flex justify-center space-x-4 mt-6">
      <a href="https://www.linkedin.com/in/dani-techno" target="_blank" class="text-blue-600 dark:text-blue-400 text-2xl">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.github.com/dani-techno" target="_blank" class="text-black dark:text-white text-2xl">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.instagram.com/dani_joest" target="_blank" class="text-pink-600 dark:text-pink-400 text-2xl">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/@dani_techno" target="_blank" class="text-red-600 dark:text-red-400 text-2xl">
        <i class="fab fa-youtube"></i>
      </a>
    </div>

    <div class="mt-6">
      <p class="text-gray-700 dark:text-gray-300 font-semibold">Contact:</p>
      <a href="mailto:dani.technology.id@gmail.com" target="_blank" class="block text-gray-800 dark:text-gray-200 hover:underline mt-1 flex items-center justify-center">
        <i class="fas fa-envelope mr-1"></i> Email: dani.technology.id@gmail.com
      </a>
      <a href="https://wa.me/6282320667363" target="_blank" class="block text-green-600 dark:text-green-400 hover:underline mt-1 flex items-center justify-center">
        <i class="fab fa-whatsapp mr-1"></i> WhatsApp: +62 823-2066-7363
      </a>
      <a href="https://t.me/dani_joest" target="_blank" class="block text-blue-600 dark:text-blue-400 hover:underline mt-1 flex items-center justify-center">
        <i class="fab fa-telegram mr-1"></i> Telegram: @dani_joest
      </a>
    </div>
  </div>

  <script>
    function downloadCV(lang) {
      const fileName = lang === 'id' ? './media/CV Dani Joest (Lang-ID).pdf' : './media/CV Dani Joest (Lang-EN).pdf';
      window.location.href = fileName;
    }
  </script>
</body>

</html>